<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 320px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <h2>Automatic Slideshow</h2>
    <p>Change image every 2 seconds:</p>

    <div class="slideshow-container" data-cycle="2000">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="https://placeimg.com/320/240/animals">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="https://placeimg.com/320/240/nature">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://placeimg.com/320/240/people">
            <div class="text">Caption Three</div>
        </div>

    </div>

    <p>Change image every 3 seconds:</p>

    <div class="slideshow-container" data-cycle="3000">

        <div class="mySlides fade">
            <div class="numbertext">1 / 2</div>
            <img src="https://placeimg.com/320/240/animals">
            <div class="text">Caption 1</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 2</div>
            <img src="https://placeimg.com/320/240/nature">
            <div class="text">Caption 2</div>
        </div>

    </div>

    <script>
        /* Find all slideshow containers */
        var slideshowContainers = document.getElementsByClassName("slideshow-container");
        /* For each container get starting variables */
        for (let s = 0; s < slideshowContainers.length; s++) {
            /* Read the new data attribute */
            var cycle = slideshowContainers[s].dataset.cycle;
            /* Find all the child nodes with class mySlides */
            var slides = slideshowContainers[s].querySelectorAll('.mySlides');
            var slideIndex = 0;
            /* Now we can cycle slides, but this recursive function must have parameters */
            /* slides and cycle never change, those are unique for each slide container */
            /* slideIndex will increase during each iteration */
            showSlides(slides, slideIndex, cycle);
        };

        /* Function is alsmost same, but now it uses 3 new parameters */
        function showSlides(slides, slideIndex, cycle) {
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            };
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            };
            slides[slideIndex - 1].style.display = "block";
            /* Calling same function, but with new parameters and cycle time */
            setTimeout(function() {
                showSlides(slides, slideIndex, cycle)
            }, cycle);
        };
    </script>

</body>

</html>